export default {
  translation: {
    common: {
      selectAll: 'Выбрать все',
      unselectAll: 'Отменить выбор',
      photos: 'фото',
      filter: 'Фильтр',
      share: 'Поделиться',
      selected: 'Выбрано',
      fileNotFound: 'Файл не найден',
      openFilters: 'Откройте фильтры, чтобы показать фото',
      permissionRequired: 'Пожалуйста, разрешите приложению доступ ко всем файлам (в настройках приложения)',
      selectFolder: 'Выбрать папку',
      folderDescription: 'Укажите корневую папку, где находятся фотографии (и база данных Digikam)',
      checkingPermissions: 'Проверка разрешений',
      permissionDenied: 'У приложения нет разрешения на управление файлами. Без него не получится.',
      grantPermission: 'Дать разрешение',
      systemMessages: 'Системные сообщения',
      tags: 'Теги',
      albums: 'Альбомы',
      search: 'Найти',
      reset: 'Сбросить',
      close: 'Закрыть',
      findAllPhotos: 'Найти все фото',
      remove: 'Удалить',
      processing: 'Обработка...',
      tag: 'Тег',
    },
  },
};